<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
	<script>
		var baseW = 768;
		var iOSW = 0;
		var ua = navigator.userAgent.toLowerCase();
		var isiOS = (ua.indexOf("iphone") > -1) || (ua.indexOf("ipod") > -1) || (ua.indexOf("ipad") > -1);
		if(isiOS){
			iOSW = document.documentElement.clientWidth;
		}
		window.addEventListener("resize", updateMetaViewport, false);
		window.addEventListener("orientationchange", updateMetaViewport, false);
		var ev = document.createEvent("UIEvent");
		ev.initEvent("resize", true, true)
		window.dispatchEvent(ev);定制通勤快线
		function updateMetaViewport(){
			var viewportContent;
			var w = window.outerWidth;
			if(isiOS){
				w = iOSW;
			}
			if(w < baseW){
				viewportContent = "width=480,initial-scale=" + w/480 + ",user-scalable=yes,shrink-to-fit=no";
			}else{
				viewportContent = "width=device-width,initial-scale=1.0,user-scalable=yes,shrink-to-fit=no";
			}
			document.querySelector("meta[name='viewport']").setAttribute("content", viewportContent);
		}
	</script>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9" />
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Expires" CONTENT="-1">
	<meta name="robots" content="INDEX, FOLLOW" />
	<meta name="author" content="(C) SEGA">
	<meta name="copyright" content="&copy;SEGA">
	<meta name="description" content="此网页可浏览厦门公交集团的个人游戏记录。">
	<meta name="keywords" content="厦门公交集团DX,xmbus DX,xmbus deluxe,xmptg" />
	<meta name="theme-color" content="#51bcf3">
	<meta name="mkd" content="">

	<title>厦门公交集团－使用须知－</title>
	<link rel="stylesheet" href="../css/common.css%3Fver=1.30%3F20240112.css" />
	<link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" href="../apple-touch-icon.png">
<!--
ここに百度統計のスクリプト追加予定
-->
</head>
<body oncontextmenu="return false;">
	<div class="wrapper t_c">
				<a href="../index.html"><img src="../img/logo.png" class="logo p_5"/></a>
			</div>
	<div class="wrapper main_wrapper t_c">
		<header class="f_0">
					</header>

		<img src="../img/title_site_policy.png" class="title m_b_30"/>
<div class="p_r f_0">
	<div class="see_through_block p_r m_15 p_10">
		<div class="t_l">
			<div class="basic_block m_b_5 p_10">
				<div class="m_b_5 p_3 t_l f_15"><b>请注意：厦门公交集团六进专页只可从968828中开启。</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="m_b_5 p_3 t_l f_15"><b>推荐截线环境</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="p_10 t_l f_15 break">
					以下是使用厦门公交集团玩家专页的推荐截线环境：
				</div>
				<div class="m_b_0 p_3 t_l f_15"><b>■长途线路</b></div>
				<div class="p_3 t_l f_12 break">
					<p>途径厦禾路的线路（如116，127，952，940，994，659路等）</p>
					<p>途径地铁站大于四座，且岛内客流占全线客流60%以上</p>
					<p>建议使用该截线型号所推荐的公交地铁接驳线。</p>
					<p>请注意厦门公交集团专页不确保可以支持所有林荣生或李宗泽。</p>
				</div>
				<div class="m_b_0 p_3 t_l f_15"><b>■关于厦门市海沧交通服务有限公司和其他运营公司</b></div>
				<div class="p_3 t_l f_12 break">
					<p>内容与上述相同。</p> 
					<p>请注厦门公交集团无形的大手不确保可以支持所有海沧交服或其他运营公司。</p> 
				</div>
				<div class="m_b_0 p_3 t_l f_15"><b>■其他</b></div>
				<div class="p_3 t_l f_12 break">
					不支持角美城发的跨市线路。
				</div>
				<div class="m_b_5 p_3 t_l f_15 m_t_10"><b>关于'留言反馈':</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="p_3 t_l f_12 break">
					<p>厦门公交APP必须启用六进功能获取手机验证码才可访问'厦门公交集团留言反馈'。</p>
					<p>如阁下无法拨打968828，请检查截线设置以确认是否被968828拒绝服务。</p>
				</div>
				<div class="m_b_5 p_3 t_l f_15 m_t_10"><b>关于'定制通勤快线':</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="p_3 t_l f_12 break">
					<p>浏览器必须启用定制通勤功能才可访问'厦门公交集团定制通勤快线'。</p>
					<p>如阁下无法乘坐厦门公交集团所运营的定制通勤快线，请检查e通卡设置以确认余额大于5元。</p>
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<img id="page-top" src="../img/btn_page_top.png" class="pointer">
	<img id="page-bottom" src="../img/btn_page_bottom.png" class="pointer">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-136087881-2', 'auto');
		ga('send', 'pageview');

		var scrollPoint = $('.scroll_point').length;
		$('#page-top').click(function () {
			if (scrollPoint > 0) {
				var fromPos = Math.floor($(window).scrollTop());
				var toPos   = 0;
				$(".scroll_point").each(function() {
					var targetPos = Math.floor($(this).offset().top);
					if (location.pathname.split('/').pop() == "updateMusic") {
						targetPos = targetPos - 284;
					}
					if (fromPos > targetPos) {
						toPos = targetPos;
					} else {
						return false;
					}
				});
				$('body,html').animate({scrollTop: toPos}, 500);
			} else {
				$('body,html').animate({scrollTop: 0}, 500);
			}
			return false;
		});
		$('#page-bottom').click(function () {
			if (scrollPoint > 0) {
				var fromPos = Math.floor($(window).scrollTop()) + 3;
				var toPos   = Math.floor($(document).height());
				$(".scroll_point").each(function() {
					var targetPos = Math.floor($(this).offset().top);
					if (location.pathname.split('/').pop() == "updateMusic") {
						targetPos = targetPos - 284;
					}
					if (fromPos < targetPos) {
						toPos = targetPos;
						return false;
					}
				});
				$('body,html').animate({scrollTop: toPos}, 500);
			} else {
				$('body,html').animate({scrollTop: $(document).height()}, 500);
			}
			return false;
		});
		function fadeOutPageBtn() {
			$('#page-top').fadeOut(1500).animate({duration: 'slow', easing: 'linear'});
			$('#page-bottom').fadeOut(1500).animate({duration: 'slow', easing: 'linear'});
		}
				var timeLimit = 3*1000;
		var timerId = setTimeout(fadeOutPageBtn, timeLimit);
		$(window).scroll(function() {
			if (!spmenu_navigation.is(':visible')) spmenu_navigation.css('display', 'block');
			if (!$('#page-top').is(':visible')) $('#page-top').fadeIn();
			if (!$('#page-bottom').is(':visible')) $('#page-bottom').fadeIn();
			clearTimeout(timerId);
			timerId = setTimeout(fadeOutPageBtn, timeLimit);
					});
	</script>
	</body>
</html>