<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />

	<meta name="description" content="此网页可浏览厦门公交集团的个人游戏记录。">
	<meta name="keywords" content="厦门公交集团DX,xmbus DX,xmbus deluxe,xmptg" />
	<meta name="theme-color" content="#51bcf3">
	<meta name="mkd" content="">

	<title>厦门公交集团－六进新闻－</title>
	<div class="see_through_block p_r m_15 p_10">
		<div class="t_l">
					<p>　　随着3条地铁线路的陆续开通，我市已逐步形成“以地铁、BRT为骨干、常规公交为网络”的公共交通出行服务体系。为进一步落实公交优先发展战略，有效解决群众出行“最后一公里”的痛点难点，在市委、市政府的统一部署下，今年4月以来，市大交通办、市交通运输局坚持以群众需求为导向，以“方便出行最后一公里”为目标，会同各区政府及相关部门，合力开展公交“六进”服务工作。

今日

厦门市交通运输局召开

厦门市推进公交“六进”服务工作

新闻发布会

介绍我市推进公交“六进”

服务工作开展情况

一起来看看吧~

什么是公交“六进”？



　　公交“六进”指的是公交进小区、园区、学校、医院、商圈、企业等“最后一公里”公交线网薄弱区域，充分发挥公交的灵活性和便捷性，根据乘客的“流时、流量、流向”设计线路类型、发班时间、停靠站点，并配套增设特色样式站牌方便乘客识别。

　　01

　　介绍我市推进公交“六进”服务工作开展情况

　　今年4月以来，市大交通办、市交通运输局积极开展公交“六进”服务工作。目前，已在岛内外6个区的29个点位（包括14个住宅小区、7个园区、4个学校、2家医院、1个商圈、1家企业）开通37条公交“六进”服务线路（新增15条、调整22条）。

　　例如：进小区方面，有源泉山庄的402路、嘉福社区的M24路等，方便小区居民便捷出行；进园区方面，M12路延伸覆盖自贸区象屿园区内部区域，助力打造优良营商环境；进医院方面，M47路开进弘爱医院院区，站点通过风雨连廊直接连通门诊楼，体现人性化关怀；进商圈方面，新增371路服务翔安首创奥莱，接驳地铁的同时，方便周边社区居民往返商圈购物消费；进企业方面，调整803路服务海沧生物医药园片区大博医疗科技股份有限公司，方便企业员工出行。

　　公交“六进”服务的推广实施，紧扣民生需求，创新公交服务模式，可以让市民群众缩短出行时间、提升出行体验、节省出行费用，获得更安全、更便捷的公交出行服务，吸引更多市民群众选择公共交通出行，引导绿色低碳出行，在促进节能减排、优化交通结构、缓解交通拥堵等方面具有重要意义。

　　2024年10月17日，国务院出台了《城市公共交通条例》，将于2024年12月1日起实施。《条例》明确国家实施城市公共交通优先发展战略，综合采取规划、土地、财政、金融等方面措施，保障城市公共交通发展，增强城市公共交通竞争力和吸引力，鼓励、引导公众优先选择公共交通作为机动化出行方式。下一步，我们将认真抓好《条例》的贯彻实施，大力发展城市公共交通，广泛地收集市民群众对公交“六进”服务需求的意见和建议，按照“分批次推进、成熟一条、实施一条”的原则，持续推进公交“六进”工作，更加方便广大市民群众选择公共交通出行。

　　02

　　现场回答记者提问

　　问：“六进”线路开通后，在增强公交吸引力、吸引更多市民群众乘坐公交出行、缓解城市交通拥堵方面起到了什么样的效果？

　　市大交通办规建组副组长 陈琳：

　　公交“六进”服务线路开通后，取得“一多四少”的工作成效，即客流多了、步行少了、拥堵少了、花费少了、碳排放少了。

　　客流多了。10月以前新增的11条线路中，有7条线路的日均客运量环比开通首月增长超过20%，其余线路平稳运行。优化调整的20条线路，单线路每日客运量在1000人次以上的有8条（10月份海沧万科城服务线路M18路及厦门医学院服务线路902路均突破4000人次）。

　　步行少了。乘客平均步行距离减少约475米，如：服务弘爱医院的M47路站点设置在门诊楼门口，来医院就诊的乘客步行距离由360米减少至100米，同步配套风雨连廊，实现乘客候车“雨天不淋、晴天不晒”。

　　拥堵少了。全市平均每天减少机动车通行量约1429pcu（标准车当量），如：服务源泉山庄的402路，开通后每日约有600人次乘车，更多的市民选择公交出行，机动车出行量减少约180pcu（标准车当量），从而缓解柯厝路高峰期交通拥堵压力。

　　花费少了。部分点位乘客每月预计减少出行成本约450-700元。如：服务自贸区象屿园区的M12路，在调整后深入园区，乘客通过“地铁+公交”出行相较原先私家车出行，每月可节约出行成本约624元。

　　碳排放少了。乘客通过公共交通方式出行，较私家车出行日均可减少二氧化碳排放1.765吨，降低约六成，进一步倡导了“绿色出行、节能减排”的低碳环保出行理念。

　　问：公交“六进”线路在规划设计和运营服务过程中重点考虑了哪些因素？

　　厦门公交集团副总经理 林生能：

　　重点考虑了三个方面的情况：

　　一是研究更深一点，每个公交“六进”服务点位在研究时均经历多轮次的现场踏勘和意见征集。以湖里创新园为例，有关部门、设计人员先后5次现场勘察，掌握路况、站点、停车区域等硬件条件，制定改造项目清单；多次与园区管委会对接，征集园区企业意见与建议，掌握出行需求和特征，有针对性地设计线路走向、停靠点位、发班时间等。

　　二是线路更活一点，线路形态上，有“M”字头的地铁BRT接驳线，“3”字头的高峰专线、“4”字头的社区公交等，公交集团在线路设计时不拘泥于常规线路，而是精准分析乘客出行需求，灵活设计多样化线路形态，串联服务区域与地铁、BRT站点或公交枢纽，通过“短、频、快”的微循环运行模式，完善“地铁+BRT+公交”的服务网络。

　　三是服务更好一点，力争将公交“六进”服务站点设置在服务区域内部或主要出入口，湖里区嘉福花园、弘爱医院，思明区源泉山庄，集美区厦门医学院、安仁产业园，海沧区复旦肿瘤医院等多个点位均已实现公交车开进地块内部。同时，按照“一线路一方案”的原则配套站牌、候车亭、简易首末站、导引标识等保障措施。

　　问：目前已经开通了这么多条“六进”公交线路，是否总结形成一套工作机制，指导今后工作开展？

　　市交通运输局综运处二级调研员 邹红波：

　　截至目前，我们已经开通了37条公交“六进”服务线路，在这过程中有许多好的经验做法值得总结提炼，形成工作机制，以指导今后工作开展。为此，我局组织制定了《厦门市公交“六进”线路规划导则》，对公交“六进”线路的规划标准、实施条件、配套设施等方面作出了规定，明确了公交“六进”工作中相关单位的职责分工以及线路规划、设计和实施流程等。公交“六进”工作是一项民生工程，《导则》的出台将更好地指导各单位共同做好公交“六进”服务工作，为广大市民群众公交出行带来更多的便利。

　　问：公交“六进”服务获得了市民较好的反响，请问下一步有什么工作计划？

　　市运输事业发展中心党委委员 陈海岩：

　　下一步，我市将根据“分批次推进、成熟一条、实施一条”的原则，常态滚动生成公交“六进”服务线路项目工作清单，推进思明大同小学岭兜校区、海沧熹海高级中学、同安禹洲香溪里及中铁诺德逸都小区等项目服务线路的落地。同时，还将开展系列宣传活动，提升公交“六进”服务的辨识度和影响力，并组织编制“出行需求调查表”，发给各小区、企业、商圈、学校、医院、园区等主体单位开展调查，更加准确地掌握市民乘客的出行需求特征，提高线路策划设计的针对性。

　　市民朋友们可以关注“厦门公交集团”公众号，点进聊天框“公交服务”的“六进服务调查问卷”，为“六进”提出意见和建议。

　　厦门公交集团打造国内领先的城市公共交通出行服务商13篇原创内容公众号 

　　问：能否介绍一下今年以来我市公交发展除了“六进”服务工作外，还有哪些有特色亮点工作，来提升公交服务水平？

　　厦门公交集团副总经理 林生能：

　　主要有三个方面：

　　（一）持续推动常规公交与地铁、BRT的融合发展。一是持续优化常规公交与地铁、BRT接驳线网络（含常规接驳和灵活接驳），新增13条，调整19条次，不断扩大接驳线服务范围。二是推进接驳站覆盖服务，在地铁出入口旁增设接驳站的基础上，结合公交“六进”服务及接驳线优化，增设102个公交地铁BRT接驳站，方便乘客换乘地铁、BRT。

　　（二）多模式优化公交线网提升服务水平。一是打造岛内“七纵六横”公共交通干道干线，已打造24路、30路、37路、949路等7条干道干线。二是完善微循环线网，优化调整54条次微循环线路，含新增426路、471路、M9路等25条线路，方便湖里湖边社区、翔安巷北工业园、思明侨岳等片区乘客出行，调整331路、461路、M2路29条次线路，方便思明厦港、同安工业集中区、湖里邮轮母港等片区乘客出行。

　　（三）大力发展差异化公交服务。陆续开通6条“D”字头编码的公交通勤快线，采用“定时定点+减站提速”的运营模式，较普通线路节省用时约20分钟，为跨区域上班族提供了个性化新选择，进一步提升乘客通勤效率。以同安区进出岛的D600路为例，该线路以贯穿同集路主线直通厦门大桥的方式运行，停站少、速度快，受到乘客欢迎，开通后客流显著增长，周客运量增幅在30%以上。

来源：市交通局（综运处、运输中心）、市大交通办、厦门公交集团

</p>

				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<img id="page-top" src="../img/btn_page_top.png" class="pointer">
	<img id="page-bottom" src="../img/btn_page_bottom.png" class="pointer">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-136087881-2', 'auto');
		ga('send', 'pageview');

		var scrollPoint = $('.scroll_point').length;
		$('#page-top').click(function () {
			if (scrollPoint > 0) {
				var fromPos = Math.floor($(window).scrollTop());
				var toPos   = 0;
				$(".scroll_point").each(function() {
					var targetPos = Math.floor($(this).offset().top);
					if (location.pathname.split('/').pop() == "updateMusic") {
						targetPos = targetPos - 284;
					}
					if (fromPos > targetPos) {
						toPos = targetPos;
					} else {
						return false;
					}
				});
				$('body,html').animate({scrollTop: toPos}, 500);
			} else {
				$('body,html').animate({scrollTop: 0}, 500);
			}
			return false;
		});
		$('#page-bottom').click(function () {
			if (scrollPoint > 0) {
				var fromPos = Math.floor($(window).scrollTop()) + 3;
				var toPos   = Math.floor($(document).height());
				$(".scroll_point").each(function() {
					var targetPos = Math.floor($(this).offset().top);
					if (location.pathname.split('/').pop() == "updateMusic") {
						targetPos = targetPos - 284;
					}
					if (fromPos < targetPos) {
						toPos = targetPos;
						return false;
					}
				});
				$('body,html').animate({scrollTop: toPos}, 500);
			} else {
				$('body,html').animate({scrollTop: $(document).height()}, 500);
			}
			return false;
		});
		function fadeOutPageBtn() {
			$('#page-top').fadeOut(1500).animate({duration: 'slow', easing: 'linear'});
			$('#page-bottom').fadeOut(1500).animate({duration: 'slow', easing: 'linear'});
		}
				var timeLimit = 3*1000;
		var timerId = setTimeout(fadeOutPageBtn, timeLimit);
		$(window).scroll(function() {
			if (!spmenu_navigation.is(':visible')) spmenu_navigation.css('display', 'block');
			if (!$('#page-top').is(':visible')) $('#page-top').fadeIn();
			if (!$('#page-bottom').is(':visible')) $('#page-bottom').fadeIn();
			clearTimeout(timerId);
			timerId = setTimeout(fadeOutPageBtn, timeLimit);
					});
	</script>
	</body>
</html>