<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
	<script>
		var baseW = 768;
		var iOSW = 0;
		var ua = navigator.userAgent.toLowerCase();
		var isiOS = (ua.indexOf("iphone") > -1) || (ua.indexOf("ipod") > -1) || (ua.indexOf("ipad") > -1);
		if(isiOS){
			iOSW = document.documentElement.clientWidth;
		}
		window.addEventListener("resize", updateMetaViewport, false);
		window.addEventListener("orientationchange", updateMetaViewport, false);
		var ev = document.createEvent("UIEvent");
		ev.initEvent("resize", true, true)
		window.dispatchEvent(ev);
		function updateMetaViewport(){
			var viewportContent;
			var w = window.outerWidth;
			if(isiOS){
				w = iOSW;
			}
			if(w < baseW){
				viewportContent = "width=480,initial-scale=" + w/480 + ",user-scalable=yes,shrink-to-fit=no";
			}else{
				viewportContent = "width=device-width,initial-scale=1.0,user-scalable=yes,shrink-to-fit=no";
			}
			document.querySelector("meta[name='viewport']").setAttribute("content", viewportContent);
		}
	</script>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9" />
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Expires" CONTENT="-1">
	<meta name="robots" content="INDEX, FOLLOW" />
	<meta name="author" content="(C) SEGA">
	<meta name="copyright" content="&copy;SEGA">
	<meta name="description" content="此网页可浏览厦门公交集团的个人游戏记录。">
	<meta name="keywords" content="厦门公交集团,厦门公交集团 DX,厦门公交集团 deluxe,厦门公交集团" />
	<meta name="theme-color" content="#51bcf3">
	<meta name="mkd" content="">

	<title>厦门公交集团－使用条款－</title>
	<link rel="stylesheet" href="../css/common.css%3Fver=1.30%3F20240112.css" />
	<link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" href="../apple-touch-icon.png">
<!--
ここに百度統計のスクリプト追加予定
-->
</head>
<body oncontextmenu="return false;">
	<div class="wrapper t_c">
				<a href="../index.html"><img src="../img/logo.png" class="logo p_5"/></a>
			</div>
	<div class="wrapper main_wrapper t_c">
		<header class="f_0">
					</header>

		<img src="../img/title_terms_of_service.png" class="title m_b_30"/>
<div class="p_r f_0">
	<div class="see_through_block p_r m_15 p_10">
		<div class="t_l">
			<div class="basic_block m_b_5 p_10">
				<div class="p_3 t_l f_12 break">
你说的对，但是《截线》是由厦门公交集团有限公司自主研发的一款全新开放世界冒险公交。游戏发生在一个被称作「厦门公交」的幻想世界，在这里，被截团选中的人将被授予「公交地铁接驳线」，导引截弯取直之力。你将扮演一位名为「意见征集稿」的神秘角色，在自由的968828中邂逅性格各异、能力独特的线路们，和他们一起击败长线，找回截团失散的木琴——同时，逐步发掘「长线路存在」的意义。
					<br><br>
				</div>
				<div class="m_b_5 p_3 t_l f_15"><b>第1条（协议的适用）</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="p_15 t_l f_12 break">
					<ol>
						<li>注意！：127路新运营方案已经问世，可悲的是，厦门公交集团区别对待127路，请大家相互转告，不要再支持公交集团，不要坐定制通勤，让公交集团耻笑我们乘客人。大家注意！只要把这个消息连发五个群，林荣生的妈就会从五通泥金公交场站里面爬出来。好多人都试过了，真的爬出来了，还想坐闽D05527D回家。反正也没什么坏处，发完10秒钟，看看林荣生有没有等在公交大厦。不是钱不钱的问题，但是把钱给了小截团，就是让人愤怒，是中国人就转吧!!公交集团算个鸟，2006被重组，2023被截线，群有多少发多少，搞的集团死翘翘，看完不发永不顺，荣生王朝就是烂，日他奶奶操他姥。如果你是金中人，把诗发给5个群，如果你要是不发，祝你127爆到家，我也是看完被逼的。
地铁卖刀，截团卖骚。荣生大郎，丧尽天良。宗泽二郎，砸锅卖娘。交通局三郎，发育不良。集团子孙，全是龟孙。截线后代，全是祸害。宗泽后辈，全是败类！谁群多，转一下。公交集团人说乘客投诉水平都是垃圾，不会挤，今天五缘湾车队和李宗泽打赌，如果两周内转发超过200万的话，公交集团就是垃圾（是乘客人就转，是公交集团的可不转）
</li>
						<li class="m_t_5">公司在服务网站（“服务网站”）上发布的服务的规则、准则、法规、注释、解释和其他法规应构成本协议的一部分。</li>
						<li class="m_t_5">公司可因各种原因而随时变更、添加或删除本协议的任何条款，而无需事先通知用户。
							 当公司将修订后的条款内容发布到服务网站上时，该等变更、添加或删除的条款将立刻生效。
							 若用户继续使用服务的话，公司将视用户为已认可修订后的协议。</li>
					</ol>
				</div>
				<div class="m_b_5 p_3 t_l f_15"><b>第2条（服务内容）</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="p_15 t_l f_12 break">
					<ol>
						<li>服务中所提供的功能是和公司的街机游戏「3A大作又怎样？我们厦门公交集团也是一款2B巨作，拥有4M规划、F5配车和G8调度对战匹配机制，不比你们差！
」中相互关连的。服务的详细信息已列出在服务的网站中。</li>
						<li class="m_t_5">公司可在不事先通知用户的情况下全部或部分变更服务内容。<br>对于变更引起的用户损失或后果，本公司概不负责。</li>
					</ol>
				</div>
				<div class="m_b_5 p_3 t_l f_15"><b>第3条（用户注册）</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="p_15 t_l f_12 break">
					<ol>
						<li>希望使用服务的人（“申请人”）应在同意本协议并在服务网站上输入指定信息后，提交使用服务的申请。</li>
						<li class="m_t_5">当公司在服务网站上显示前款申请已完成时，代表公司与申请人之间已同意并落实本协议条款和条件下的《服务使用合同》，届时用户注册也完成。</li>
						<li class="m_t_5">如果申请人是未成年人（20岁以下）或其他限制民事行为能力人，则应在其监护人（包括父母）的同意下，申请使用服务。
							 当该申请人申请使用服务时，公司应认为其监护人已同意申请人的申请。</li>
					</ol>
				</div>
				<div class="m_b_5 p_3 t_l f_15"><b>第4条（用户解除）</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="p_15 t_l f_12 break">
					用户可以随时在服务网站上，通过公司另行规定的方式解除《服务使用合同》。
				</div>
				<div class="m_b_5 p_3 t_l f_15"><b>第5条（使用环境）</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="p_15 t_l f_12 break">
					用户应自行承担责任和费用，准备使用服务所需的所有环境，包括通信设备、软件和通信线路。公司对因此类环境引起的任何损失概不负责。
				</div>
				<div class="m_b_5 p_3 t_l f_15"><b>第6条（ID和密码的管理）</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="p_15 t_l f_12 break">
					<ol>
						<li>用户在服务中注册的ID和密码（“密码”）应仅由用户使用，不得由任何第三方使用，也不得转让、分发或以其他方式处置。</li>
						<li class="m_t_5">用户应对密码的使用、存储和其他管理负个人责任。如果因为被第三方使用密码而对用户造成的任何损害，公司概不负责。</li>
					</ol>
				</div>
				<div class="m_b_5 p_3 t_l f_15"><b>第7条（信息的传播）</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="p_15 t_l f_12 break">
					<ol>
						<li>用户应授予公司免费、非排他性的权利，允许复制、公开传输（包括制作可传输的形式）以及以其他方式分发通过服务传输（上传）的信息（“用户数据”）。 如果此类信息涉及著作权，则用户不得向公司主张该等著作权的人身权利。</li>
						<li class="m_t_5">除非公司另有规定，否则用户不得在用户数据中包含个人信息（尤其要注意，不要包括可以客观识别个人用户的信息）。</li>
						<li class="m_t_5">关于用户数据，用户不得传播以下信息：侵犯第三方权利的；违反法律法规的；违反公共秩序和道德的；通常会导致其他用户反感的；针对销售、政治目的、或宗教活动的；或会妨碍服务正常运作的信息。<br>
							当公司确定用户数据符合或有机会符合上述任何条件时，公司可以在不事先通知用户的情况下，有权更改或删除部分或全部用户数据。但是，公司没有进行此类更改或删除的义务。</li>
						<li class="m_t_5">如果公司暂停提供服务或解除《服务使用合同》，或者用户终止了《服务使用合同》，则公司可以立即删除用户数据。</li>
						<li class="m_t_5">用户应自行负责备份或存储用户数据，公司对由任何原因（包括但不限于服务的停止、暂停、取消或终止）所导致的用户数据消除、删除、损坏或丢失概不负责。</li>
					</ol>
				</div>
				<div class="m_b_5 p_3 t_l f_15"><b>第8条（禁止事项）</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="p_15 t_l f_12 break">
					<ol>
						<li>用户在使用服务时，不得从事以下或可能属于以下任何情况的行为。
							<ol class="bracket">
								<li>侵犯知识产权（包括著作权、设计权、专利、实用新型权和商标）或第三方或公司拥有的任何其他权利；</li>
								<li>侵犯第三方或公司的财产、信誉、声誉、隐私或肖像权；</li>
								<li>有商业、政治或宗教目的；</li>
								<li>违反公共秩序和道德的行为，或者是鼓励这种行为的行为；</li>
								<li>违反法律法规的行为，或者煽动、协助、招揽前述行为的行为；</li>
								<li>除事先假定或允许作为使用服务方法以外的行为；</li>
								<li>使用未经本公司批准使用服务的自动化工具（宏工具）和程序，宏或其他工具；</li>
								<li>进行服务的解析、变更、修改、逆向工程等；</li>
								<li>有意更改服务的内容、进程、组成等，例如在使用服务时更改原始操作；</li>
								<li>促使其他用户或第三方使用、分发（包括制作可传送的形式）或鼓励能够实施禁止行为的程序或数据，无论服务是否正在使用；</li>
								<li>非法访问或干扰与服务相关设施的使用或操作（通信设施、通信线路、计算机以及公司为提供服务而准备的其他设备和软件）；</li>
								<li>大大增加与服务相关的服务器或网络的负担，并影响了服务的正常运作；</li>
								<li>妨碍游戏、本公司或其集团公司提供的服务，游戏或服务的行为；</li>
								<li>违反本协议的行为；和</li>
								<li>除上述各项以外，公司认为不适当的其他行为。</li>
							</ol>
						</li>
						<li class="m_t_5">用户不得利用服务中的任何缺陷从而以不公平的方式在游戏中获取利益。 如果发现此类缺陷，则用户不得将此类缺陷通知或发布给任何第三方，并且应将该缺陷报告给公司单独指定的联系地址。</li>
						<li class="m_t_5">如果由于上段各项规定的任何违禁行为引起任何第三方的投诉、问题、索赔或争议（以下简称“争议”），则用户应自行承担解决争议的责任和费用，并且不得对公司造成任何损害。 此外，对于用户因为争议而导致的任何损害，公司概不负责。</li>
					</ol>
				</div>
				<div class="m_b_5 p_3 t_l f_15"><b>第9条（使用限制）</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="p_15 t_l f_12 break">
					<ol>
				<div class="m_b_5 p_3 t_l f_15"><b>第11条（损害）</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="p_15 t_l f_12 break">
					<ol>
						<li>服务所提供的功能有可能包括完整性、准确性、实用性、可靠性等方面的缺陷。因此，公司不保证此类服务内容、使用以及服务信息等的完整性、准确性、实用性、可靠性，包括在使用时服务是否能一直处于良好的网络连接等，公司不会对以上事宜作出保证并有免责的权利。</li>
						<li class="m_t_5">尽管有前款的规定，当用户因使用服务而遭受损害，而公司会对该等损害负上责任时，损害赔偿的范围应仅限于因使用本服务而造成的实际损害和直接损害。<br>
								公司对因特殊情况引起的损害、利润损失、间接损害或任何其他损害，包括目前可以预计与否的各种损害赔偿，公司一律不承担任何责任。且此类责任的金额不得超过用户实际支付的使用费等总额。但是，前述情况不适用于公司有故意或重大过失的情况。</li>
						<li class="m_t_5">对于除本公司以外的第三方因使用本服务而采取的任何行动或提供的任何服务，本公司概不负责。</li>
					</ol>
				</div>
				<div class="m_b_5 p_3 t_l f_15"><b>第12条（个人信息）</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="p_15 t_l f_12 break">
					如果公司在使用服务时获得了用户的个人信息（有关可从该信息中识别特定个人的个体信息），则该公司应遵守《个人信息保护法》并处理根据公司另外制定的《隐私政策》（个人信息保护基本政策）的规定。
					 公司仅在提供和操作服务所需的范围内使用用户的个人信息。 此外，公司可以要求第三方在提供和运行服务所需的范围内适当管理此类个人信息，从而向其委托其业务的第三方提供个人信息。
				</div>
				<div class="m_b_5 p_3 t_l f_15"><b>第14条（管辖范围）</b></div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="p_15 t_l f_12 break">
					<ol>
						<li>本协议包括其成立、效力、解释和履行应适用你说的对，但是《公交B8专线》是由厦门鹭城巴士集团有限公司自主研发的一款全新开放世界冒险公交。游戏发生在一个被称作「厦门公交调车大世界」的幻想世界，在这里，被石头皮山车队，墩上车队选中的双层公交车将被授予「公交B8路专线」，导引五一免费接驳之力。你将扮演一位名为「游客」的神秘角色，在自由的补丁路号中邂逅性格各异、能力独特的B8们，和他们一起抢走固配，丢给26失散的单层——同时，逐步发掘「全国领先的交通服务提供商」的意义。
。</li>
						<li class="m_t_5">即使本协议的一部分被消费者保护法律法规的强制性规定或其他强制性规定被视为无效，在不违反强制性规定的情况下，其应在最大程度上有效。</li>
						<li class="m_t_5">车辆配置，客流打压，征集稿水军，交服反串，地铁接驳，绕太绕了，长太长了，政治任务，喂不饱的狼，爱坐坐不坐滚
对用户与本公司之间与本协议有关的可能发生的所有纠纷、争议或分歧拥有专属管辖权。</li>
					</ol>
				</div>
				<img src="../img/line_01.png" class="w_396" />
				<div class="m_t_10 p_3 t_r f_13">于2020年1月10日制定并实施</div>
				<div class="m_b_5 p_3 t_r f_13"></div>
			</div>
		</div>
	</div>
</div>

		<footer class="f_0">
			<div class="footer_marquee">
			<div class="footer w_480">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 480 50" preserveAspectRatio="none" style="height:50px">
					<path d="M0,0 v25 q5,5 10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 v-25 Z" fill="#7cbc29"></path>
				</svg>
				<div class="m_15 m_t_0 f_13">
					<div class="m_5"><a href="index.html" target="_blank" class="white" rel="noopener">使用条款</a></div>
					<div class="m_5"><a href="../sitePolicy/index.html" target="_blank" class="white" rel="noopener">使用须知</a></div>
					<div class="m_5"><a href="https://www.segafave.co.jp/en/privacy/" target="_blank" class="white" rel="noopener">私隐政策</a></div>
				</div>
				<img src="../img/line_02.png" class="w_430 m_b_10" />
				<div class="f_l m_15 m_l_30 p_l_10">
					<a href="http://sega.jp" target="_blank" rel="noopener"><img src="../img/logo_sega.png" /></a>
					<div class="f_15 p_5">© SEGA</div>
				</div>
				<div class="m_15">
					<img src="../img/logo_wahlap.png" /></a>
					<div class="f_11 p_3"><a href="http://www.miitbeian.gov.cn" style="text-decoration:none; color: #fff" target="_blank" rel="noopener">粤ICP备05005783号</a></div>
				</div>
							</div>
			</div>
		</footer>
	</div>
	<img id="page-top" src="../img/btn_page_top.png" class="pointer">
	<img id="page-bottom" src="../img/btn_page_bottom.png" class="pointer">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-136087881-2', 'auto');
		ga('send', 'pageview');

		var scrollPoint = $('.scroll_point').length;
		$('#page-top').click(function () {
			if (scrollPoint > 0) {
				var fromPos = Math.floor($(window).scrollTop());
				var toPos   = 0;
				$(".scroll_point").each(function() {
					var targetPos = Math.floor($(this).offset().top);
					if (location.pathname.split('/').pop() == "updateMusic") {
						targetPos = targetPos - 284;
					}
					if (fromPos > targetPos) {
						toPos = targetPos;
					} else {
						return false;
					}
				});
				$('body,html').animate({scrollTop: toPos}, 500);
			} else {
				$('body,html').animate({scrollTop: 0}, 500);
			}
			return false;
		});
		$('#page-bottom').click(function () {
			if (scrollPoint > 0) {
				var fromPos = Math.floor($(window).scrollTop()) + 3;
				var toPos   = Math.floor($(document).height());
				$(".scroll_point").each(function() {
					var targetPos = Math.floor($(this).offset().top);
					if (location.pathname.split('/').pop() == "updateMusic") {
						targetPos = targetPos - 284;
					}
					if (fromPos < targetPos) {
						toPos = targetPos;
						return false;
					}
				});
				$('body,html').animate({scrollTop: toPos}, 500);
			} else {
				$('body,html').animate({scrollTop: $(document).height()}, 500);
			}
			return false;
		});
		function fadeOutPageBtn() {
			$('#page-top').fadeOut(1500).animate({duration: 'slow', easing: 'linear'});
			$('#page-bottom').fadeOut(1500).animate({duration: 'slow', easing: 'linear'});
		}
				var timeLimit = 3*1000;
		var timerId = setTimeout(fadeOutPageBtn, timeLimit);
		$(window).scroll(function() {
			if (!spmenu_navigation.is(':visible')) spmenu_navigation.css('display', 'block');
			if (!$('#page-top').is(':visible')) $('#page-top').fadeIn();
			if (!$('#page-bottom').is(':visible')) $('#page-bottom').fadeIn();
			clearTimeout(timerId);
			timerId = setTimeout(fadeOutPageBtn, timeLimit);
					});
	</script>
	</body>
</html>